# wordivore

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/dev/jp/emancipate_the_self/: EmancipateSelf.java  LiteraryClockApplication.java
src/main/java/dev/jp/emancipate_the_self/config/: RestClientConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
src/main/java/dev/jp/emancipate_the_self/constants/: Role.java
src/main/java/dev/jp/emancipate_the_self/controller/: BookController.java  LoginController.java  UserController.java
src/main/java/dev/jp/emancipate_the_self/dto/: BookDto.java  BooksApiResponse.java  Docs.java  SearchApiResponse.java
src/main/java/dev/jp/emancipate_the_self/exception/: BookNotFoundException.java
src/main/java/dev/jp/emancipate_the_self/interceptor/: ClientLoggerRequestInterceptor.java
src/main/java/dev/jp/emancipate_the_self/mapstruct/: BookMapper.java
src/main/java/dev/jp/emancipate_the_self/model/: AppUser.java  Book.java  PersistedEntity.java  SecurityUser.java  User.java
src/main/java/dev/jp/emancipate_the_self/repository/: AppUserRepository.java  BookRepository.java  UserRepository.java
src/main/java/dev/jp/emancipate_the_self/security/: AuthenticationLoggingFilter.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  RequestValidationFilter.java
src/main/java/dev/jp/emancipate_the_self/service/: BookService.java  JpaUserDetailsService.java  OpenLibraryService.java  UserService.java
src/main/java/dev/jp/wordivore/: Wordivore.java
src/main/java/dev/jp/wordivore/common/admin/: AdminEndpoint.java
src/main/java/dev/jp/wordivore/config/: CacheConfig.java  PersistenceConfig.java  RestClientConfig.java  S3Config.java  UserManagementConfig.java  WebAuthorizationConfig.java
src/main/java/dev/jp/wordivore/constants/: Role.java
src/main/java/dev/jp/wordivore/controller/: AdminController.java  BookController.java  LoginController.java  UserController.java  WordnikController.java
src/main/java/dev/jp/wordivore/dto/: AppUserCreateCmd.java  AppUserSummaryDto.java  AuthorDto.java  BookDto.java  BooksApiResponse.java  Docs.java  EditionDoc.java  EditionsResponse.java  LibraryItemDto.java  OpenLibraryDto.java  SearchApiResponse.java  UserPage.java  WordOfTheDayDefinitions.java  WordOfTheDayExample.java  WordOfTheDayResponse.java  WorkFirstSentence.java  WorkLinks.java  WorkResponseDto.java
src/main/java/dev/jp/wordivore/exception/: BookDuplicateIsbnException.java  BookNotFoundException.java  CoverDuplicateException.java  LibraryItemNotFoundException.java  OpenLibraryWorkNotFoundException.java
src/main/java/dev/jp/wordivore/interceptor/: ClientLoggerRequestInterceptor.java
src/main/java/dev/jp/wordivore/mapstruct/: BookMapper.java  OpenLibraryEditionMapper.java
src/main/java/dev/jp/wordivore/model/: AppUser.java  Auditing.java  Book.java  Edition.java  EditionContributor.java  EditionTranslator.java  LibraryItem.java  LibrarySection.java  PersistedEntity.java  Person.java  Review.java  SecurityUser.java  ShelfStatus.java  StringArrayConverter.java  Work.java  WorkAuthor.java
src/main/java/dev/jp/wordivore/repository/: AppUserRepository.java  BookRepository.java  EditionContributorRepository.java  EditionRepository.java  LibraryItemRepository.java  PersonRepository.java  UserRepository.java  WorkAuthorRepository.java  WorkRepository.java
src/main/java/dev/jp/wordivore/security/: AuthenticationLoggingFilter.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  RequestValidationFilter.java
src/main/java/dev/jp/wordivore/service/: AdminReadService.java  AppUserReadService.java  AppUserService.java  AppUserWriteService.java  BookService.java  EditionService.java  JpaUserDetailsService.java  LibraryItemService.java  OpenLibraryClient.java  OpenLibraryService.java  S3Service.java  ShelfReadService.java  ShelfWriteService.java  UserService.java  WordnikService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1_1_0_1755244287__initial.sql  V1_1_0_1755244290__populate_initial_tables.sql  V1_1_0_1755247629__create_book.sql  V1_1_0_1755247629__create_work.sql  V1_1_0_1755603473__add_coverurl_book.sql  V1_1_0_1756083858__create_edition.sql  V1_1_0_1756083859__create_reviews_and_libraryitem.sql  V1_1_0_1756899620__create_work_author_translator.sql  V1_1_0_1758194079__populate_more_users.sql
src/main/resources/static/css/: admin.css  header.css  index.css  main.css  wordnik.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: console.html  index.html  login.html
src/main/resources/templates/fragments/: admin.html  edition.html  footer.html  header.html  landing.html  login.html  main.html  wordnik.html
src/test/java/dev/jp/emancipate_the_self/: LiteraryClockApplicationTests.java
src/test/java/dev/jp/wordivore/: LiteraryClockApplicationTests.java
