
spring.application.name=wordivore
spring.datasource.url=jdbc:postgresql://db.bgtijknhrxmkupkhojij.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Zk3P67C3Y7Xwx2gX
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
thymeleaf.cache= false
thymeleaf.enabled= true
thymeleaf.prefix= classpath:/templates/
thymeleaf.suffix= .html

server.servlet.session.timeout=1m

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Baseline Flyway at Version 1 (treats existing DB as "Version 1")
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validateMigrationNaming=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

covers.api.baseurl=https://covers.openlibrary.org/b/isbn/
aws.s3.prefix=wordivore/