server.port=8081

spring.application.name=wordivore
spring.datasource.url=jdbc:postgresql://localhost:5432/emancipate_self
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
thymeleaf.cache= false
thymeleaf.enabled= true
thymeleaf.prefix= classpath:/templates/
thymeleaf.suffix= .html

server.servlet.session.timeout=1m

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Baseline Flyway at Version 1 (treats existing DB as "Version 1")
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validateMigrationNaming=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
